Ekz/MainWindow.xaml

<Window x:Class="Ekz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="234" Margin="0,57,0,0"/>
        <Label Content="Список задач" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="234" FontSize="25"/>
        <ListBox x:Name="Spisok" HorizontalAlignment="Left" Height="205" Margin="0,57,0,0" VerticalAlignment="Top" Width="234"/>
        <Button Content="Добавить список" HorizontalAlignment="Left" Margin="39,309,0,0" VerticalAlignment="Top" Width="115" Height="32" IsVisibleChanged="Button_IsVisibleChanged"  />
        <ListBox x:Name="Spisok_Zadach" HorizontalAlignment="Left" Height="205" Margin="239,57,0,0" VerticalAlignment="Top" Width="553"/>
        <Button Content="Добавить задачу" HorizontalAlignment="Left" Margin="437,309,0,0" VerticalAlignment="Top" Width="115" Height="32" IsVisibleChanged="Button_IsVisibleChanged_1"/>
        <Button Content="Входящие" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="234" Height="32" Click="Button_Click" />
        <Button Content="Сегодня" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="234" Height="32" Click="Button_Click_1"   />
        <Button Content="Предстоящие" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="234" Height="32"  />

    </Grid>
</Window>
